# ADD THIS FILE TO .gitignore IF YOU WANT TO FORK THIS REPOSITORY!
# Excluded this file to use github pages!
REACT_APP_WEBSITE_NAME="Nearby Locations | Find nearby locations easily"
REACT_APP_AUTHOR="Mohammad Nedaei"
REACT_APP_FSQ_KEY='fsq3450KUYbLF7rdOpFn3lmqe0i+Vp+5vtCJQtQ0ztb8pUk='
REACT_APP_FSQ_PLACES_URL='https://api.foursquare.com/v3/places/search?'
REACT_APP_FSQ_PLACES_LIMIT='&limit=50'
